
=============================================================================================================
Notes
=============================================================================================================

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, the decennial census is the official source of population totals for April 1st of each decennial year. In between censuses, the Census Bureau's Population Estimates Program produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Information about the American Community Survey (ACS) can be found on the <a href=\"https://www.census.gov/programs-surveys/acs.html\">ACS website<\/a>. Supporting documentation including code lists, subject definitions, data accuracy, and statistical testing, and a full list of ACS tables and table shells (without estimates) can be found on the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section of the ACS website.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2018-2022 American Community Survey 5-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the <a href=\"https://www.census.gov/content/dam/Census/library/working-papers/2007/acs/2007_Brault_01.pdf\">Evaluation Report Covering Disability<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Industry titles and their 4-digit codes are based on the 2017 North American Industry Classification System. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, \"NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies,\" issued by the Office of Management and Budget.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Occupation titles and their 4-digit codes are based on the 2018 Standard Occupational Classification.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Several means of transportation to work categories were updated in 2019. For more information, see: <a href=\"http://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-03.html\">Change to Means of Transportation.<\/a><br/><br/>

-------------------------------------------------------------------------------------------------------------

In 2019, methodological changes were made to the class of worker question. These changes involved modifications to the question wording, the category wording, and the visual format of the categories on the questionnaire. The format for the class of worker categories are now listed under the headings \"Private Sector Employee,\" \"Government Employee,\" and \"Self-Employed or Other.\" Additionally, the category of Active Duty was added as one of the response categories under the \"Government Employee\" section for the mail questionnaire. For more detailed information about the 2019 changes, see the 2016 American Community Survey Content Test Report for Class of Worker located at <a href=\"https://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html\"> http://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The 2018-2022 American Community Survey (ACS) data generally reflect the March 2020 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances, the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineation lists due to differences in the effective dates of the geographic entities.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on 2020 Census data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<TABLE><TR><TD>-<\/TD><TD> The estimate could not be computed because there were an insufficient number of sample observations. For a ratio of medians estimate, one or both of the median estimates falls in the lowest interval or highest interval of an open-ended distribution. For a 5-year median estimate, the margin of error associated with a median was larger than the median itself.<\/TD><\/TR><TR><TD>N<\/TD><TD> The estimate or margin of error cannot be displayed because there were an insufficient number of sample cases in the selected geographic area.<\/TD><\/TR><TR><TD> (X)<\/TD><TD> The estimate or margin of error is not applicable or not available.<\/TD><\/TR><TR><TD>median-<\/TD><TD> The median falls in the lowest interval of an open-ended distribution (for example \"2,500-\")<\/TD><\/TR><TR><TD>median+<\/TD><TD> The median falls in the highest interval of an open-ended distribution (for example \"250,000+\").<\/TD><\/TR><TR><TD>**<\/TD><TD> The margin of error could not be computed because there were an insufficient number of sample observations.<\/TD><\/TR><TR><TD>***<\/TD><TD> The margin of error could not be computed because the median falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>*****<\/TD><TD> A margin of error is not appropriate because the corresponding estimate is controlled to an independent population or housing estimate. Effectively, the corresponding estimate has no sampling error and the margin of error may be treated as zero.<\/TD><\/TR><\/TABLE><br/><br/>

-------------------------------------------------------------------------------------------------------------
