
=============================================================================================================
Notes
=============================================================================================================

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Data and Documentation<\/a> section.<br /><br />\n\nSample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br /><br />

-------------------------------------------------------------------------------------------------------------

<b>Tell us what you think.<\/b> <a href=\"https://www.census.gov/acs/www/acs-feedback.php?intcmp=acsaff\">Provide feedback to help make American Community Survey data more useful for you<\/a>.<br /><br />\nAlthough the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau''s Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.<br /><br />

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<ol><li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.<\/li>\n<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.<\/li>\n<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.<\/li>\n<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.<\/li>\n<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.<\/li>\n<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. <\/li>\n<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.<\/li>\n<li>An ''(X)'' means that the estimate is not applicable or not available.<\/li><\/ol><br /><br />

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

-------------------------------------------------------------------------------------------------------------

While the 2012-2016 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

-------------------------------------------------------------------------------------------------------------

Industry codes are 4-digit codes and are based on the North American Industry Classification System (NAICS). The Census industry codes for 2013 and later years are based on the 2012 revision of the NAICS. To allow for the creation of 2012-2016 tables, industry data in the multiyear files (2012-2016) were recoded to 2013 Census industry codes. We recommend using caution when comparing data coded using 2013 Census industry codes with data coded using Census industry codes prior to 2013. For more information on the Census industry code changes, please visit our website at <a href=\"https://www.census.gov/people/io/methodology/\">https://www.census.gov/people/io/methodology/<\/a>.<br /><br />

-------------------------------------------------------------------------------------------------------------

Occupation codes are 4-digit codes and are based on Standard Occupational Classification 2010.<br /><br />

-------------------------------------------------------------------------------------------------------------

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the <a href=\"https://www.census.gov/content/dam/Census/library/working-papers/2007/acs/2007_Brault_01.pdf\">Evaluation Report Covering Disability<\/a>.<br /><br />

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html/\">Accuracy of the Data<\/a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

-------------------------------------------------------------------------------------------------------------

Source:  U.S. Census Bureau, 2012-2016 American Community Survey 5-Year Estimates<br /><br />

-------------------------------------------------------------------------------------------------------------
