
=============================================================================================================
Notes
=============================================================================================================

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2015-2019 American Community Survey 5-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the <a href=\"https://www.census.gov/content/dam/Census/library/working-papers/2007/acs/2007_Brault_01.pdf\">Evaluation Report Covering Disability<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Industry titles and their 4-digit codes are based on the North American Industry Classification System (NAICS). The Census industry codes for 2018 and later years are based on the 2017 revision of the NAICS. To allow for the creation of multiyear tables, industry data in the multiyear files (prior to data year 2018) were recoded to the 2017 Census industry codes. We recommend using caution when comparing data coded using 2017 Census industry codes with data coded using Census industry codes prior to data year 2018. For more information on the Census industry code changes, please visit our website at <a href=\"https://www.census.gov/topics/employment/industry-occupation/guidance/code-lists.html\">https://www.census.gov/topics/employment/industry-occupation/guidance/code-lists.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

2019 ACS data products include updates to several categories of the existing means of transportation question. For more information, see: <a href=\"http://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-03.html\">Change to Means of Transportation.<\/a><br/><br/>

-------------------------------------------------------------------------------------------------------------

Occupation titles and their 4-digit codes are based on the Standard Occupational Classification (SOC). The Census occupation codes for 2018 and later years are based on the 2018 revision of the SOC. To allow for the creation of the multiyear tables, occupation data in the multiyear files (prior to data year 2018) were recoded to the 2018 Census occupation codes. We recommend using caution when comparing data coded using 2018 Census occupation codes with data coded using Census occupation codes prior to data year 2018. For more information on the Census occupation code changes, please visit our website at <a href=\"https://www.census.gov/topics/employment/industry-occupation/guidance/code-lists.html\">https://www.census.gov/topics/employment /industry-occupation/guidance/code-lists.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

In 2019, methodological changes were made to the class of worker question. These changes involved modifications to the question wording, the category wording, and the visual format of the categories on the questionnaire. The format for the class of worker categories are now listed under the headings \"Private Sector Employee,\" \"Government Employee,\" and \"Self-Employed or Other.\" Additionally, the category of Active Duty was added as one of the response categories under the \"Government Employee\" section for the mail questionnaire. For more detailed information about the 2019 changes, see the 2016 American Community Survey Content Test Report for Class of Worker located at <a href=\"https://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html\"> http://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The 2015-2019 American Community Survey (ACS) data generally reflect the September 2018 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances, the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineation lists due to differences in the effective dates of the geographic entities.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<ol><li>An \"**\" entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.<\/li><li>An \"-\" entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution, or the margin of error associated with a median was larger than the median itself.<\/li><li>An \"-\" following a median estimate means the median falls in the lowest interval of an open-ended distribution.<\/li><li>An \"+\" following a median estimate means the median falls in the upper interval of an open-ended distribution.<\/li><li>An \"***\" entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.<\/li><li>An \"*****\" entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. <\/li><li>An \"N\" entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.<\/li><li>An \"(X)\" means that the estimate is not applicable or not available.<\/li><\/ol><br/><br/>

-------------------------------------------------------------------------------------------------------------
